# DrawLand

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  maven.gradle  settings.gradle
app/: AppSignature.jks  build.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro
app/src/androidTest/java/com/xdzt/drawland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: land.json  local_style_file.json
app/src/main/java/com/demo/drawland/: DrawLandActivity.kt  MainActivity.kt
app/src/main/java/com/demo/drawland/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/com/demo/drawland/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/demo/drawland/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  BaseDrawActivity.kt  TitleBarFragment.kt
app/src/main/java/com/demo/drawland/http/: Android10DownloadFactory.kt  PageList.kt  Response.kt  ResponseParser.kt  Url.kt
app/src/main/java/com/demo/drawland/http/bean/: Article.kt
app/src/main/java/com/demo/drawland/http/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
app/src/main/java/com/demo/drawland/http/manager/: RxHttpManager.kt
app/src/main/java/com/demo/drawland/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt
app/src/main/java/com/demo/drawland/model/: LandInfoBean.kt
app/src/main/java/com/demo/drawland/mvp/: IMvpView.kt  MvpActivity.kt  MvpFragment.kt  MvpInject.kt  MvpModel.kt  MvpPresenter.java
app/src/main/java/com/demo/drawland/mvp/copy/: CopyContract.kt  CopyModel.kt  CopyMvpActivity.kt  CopyOnListener.kt  CopyPresenter.kt
app/src/main/java/com/demo/drawland/mvp/proxy/: IMvpModelProxy.kt  IMvpPresenterProxy.kt  MvpModelProxyImpl.java  MvpPresenterProxyImpl.java
app/src/main/java/com/demo/drawland/other/: AppConfig.kt  ArrowDrawable.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  KeyboardWatcher.kt  PermissionCallback.kt  TitleBarStyle.kt  ToastStyle.kt
app/src/main/java/com/demo/drawland/ui/activity/: CrashActivity.kt  HomeActivity.kt  RestartActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/drawland/ui/adapter/: NavigationAdapter.kt  SelectAdapter.kt
app/src/main/java/com/demo/drawland/ui/dialog/: CommonDialog.kt  InputDialog.kt  MessageDialog.kt  RemoteSensingDataDialog.kt  SelectDialog.kt  TipsDialog.kt  UpdateDialog.kt  WaitDialog.kt
app/src/main/java/com/demo/drawland/ui/fragment/: ArcGisFragment.kt  HomeFragment.kt  MapboxFragment.kt
app/src/main/java/com/demo/drawland/widget/: BrowserView.kt  PasswordView.kt  StatusLayout.kt
app/src/main/res/drawable/: __arcgis__1_.xml  arcgis.xml  home_found_selector.xml  home_home_selector.xml  ic_baseline_control_point_duplicate_24.xml  ic_map_layer.xml  ic_map_off_layer.xml  ic_map_on_layer.xml  map_draw_land_ic.xml  map_location_ic.xml  map_navigation_ic.xml  map_rbi_ic.xml  map_remote_sensing_ic.xml  mapbox.xml  mapbox__1_.xml
app/src/main/res/layout/: activity_bid_ins.xml  activity_draw_land_for_mapbox.xml  activity_main.xml  arcgis_fragment.xml  crash_activity.xml  home_activity.xml  home_fragment.xml  home_navigation_item.xml  input_dialog.xml  mapbox_fragment.xml  message_dialog.xml  remote_sensing_data_dialog.xml  remote_sensing_item.xml  splash_activity.xml  suvey_damage_activity.xml  tips_dialog.xml  ui_dialog.xml  update_dialog.xml  wait_dialog.xml  widget_status_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xdzt/drawland/: ExampleUnitTest.kt
arcgis/: build.gradle
arcgis/src/androidTest/java/com/xdzt/arcgis/: ExampleInstrumentedTest.kt
arcgis/src/main/: AndroidManifest.xml
arcgis/src/main/res/layout/: base_draw_land_view.xml  base_map_view_layout.xml  base_mirror_map_view.xml
arcgis/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/xdzt/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/demo/location/location/: BaseLocation.kt  ILocation.kt  ILocationListener.kt  ILocationOperation.kt  LocationOperations.kt
location/src/main/java/com/demo/location/location/transform/: Transform.kt  TransformGcj02ToWgs84.kt  TransformWgs84ToGcj02.kt
location/src/main/java/com/demo/location/location/util/: CoordinateTransformUtil.kt
location/src/main/java/com/demo/location/poi/: IPoiSearchListener.kt  PoiSearchOperations.kt
location/src/main/res/values/: strings.xml
location/src/test/java/com/xdzt/location/: ExampleUnitTest.kt
mapbox/: build.gradle
mapbox/src/androidTest/java/com/xdzt/mapbox/: ExampleInstrumentedTest.kt
mapbox/src/main/: AndroidManifest.xml
mapbox/src/main/java/com/demo/mapbox/: Contract.kt  LandEntity.kt
mapbox/src/main/java/com/demo/mapbox/draw/: BaseDrawMapView.kt  IBaseDrawMapView.kt  LoadDrawMapViewListener.kt
mapbox/src/main/java/com/demo/mapbox/draw/entity/: LandEntity.kt
mapbox/src/main/java/com/demo/mapbox/draw/land/: DrawLand.kt  IDrawLand.kt  IResultData.kt
mapbox/src/main/java/com/demo/mapbox/draw/manager/: DrawLandManager.kt  DrawType.kt  IDrawLandManager.kt  IMoveListener.kt
mapbox/src/main/java/com/demo/mapbox/draw/measure/: IMeasure.kt  MeasureArea.kt  MeasureLength.kt
mapbox/src/main/java/com/demo/mapbox/draw/view/: LandView.kt  MirrorLandView.kt  MirrorMapView.kt
mapbox/src/main/java/com/demo/mapbox/mapview/: BaseMapView.kt  LoadMapListener.kt
mapbox/src/main/java/com/demo/mapbox/util/: AssetsUtil.kt  DensityUtil.kt  GeometryUtil.kt  MapViewUtil.kt  NumberFormatUtil.kt
mapbox/src/main/res/layout/: base_mapbox_draw_land_view.xml  base_mapbox_mirror_map_view.xml
mapbox/src/test/java/com/xdzt/mapbox/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+71 files in other folders)
