pluginManagement {
    // 导入通用的 Maven 库配置
    apply from: 'maven.gradle'
    repositories {
        addCommonMaven(repositories)
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        addCommonMaven(repositories)
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiaDIwMTM4NzY0NiIsImEiOiJjbDg4Znd0MnEwY3NvM250NTkydTMybmNoIn0.tLWQpWW5yJwekGHU0MMDTg"
            }
        }
    }

}
rootProject.name = "DrawLand"
include ':app'
include ':widget'
include ':base'
include ':mapbox'
include ':location'

project(':mapbox').setProjectDir(new File('..' + File.separator + 'mapbox'))
project(':location').setProjectDir(new File('..' + File.separator + 'location'))
project(':base').setProjectDir(new File('..' + File.separator + 'base'))
project(':widget').setProjectDir(new File('..' + File.separator + 'widget'))
