StoreFile = AppSignature.jks
StorePassword = DrawLandForArcGis
KeyAlias = DrawLandForArcGis
KeyPassword = DrawLandForArcGis
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaDIwMTM4NzY0NiIsImEiOiJjbDg4Znd0MnEwY3NvM250NTkydTMybmNoIn0.tLWQpWW5yJwekGHU0MMDTg
