plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../common.gradle'

android {
    namespace 'com.demo.mapbox'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    
}

dependencies {
    api project(path: ':location')
    // mapbox 依赖
    api 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    api 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.9.0'
}