<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hjq.bar.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/base_draw_map_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xdzt.mapbox.draw.BaseDrawMapView
        android:id="@+id/base_draw_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleBar" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTitleBar"
        app:shape_radius="@dimen/dp_5"
        app:shape_solidColor="@color/white"
        app:srcCompat="@drawable/map_location_ic" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_layer_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_location"
        app:shape_radius="@dimen/dp_5"
        app:shape_solidColor="@color/white"
        app:srcCompat="@drawable/ic_map_off_layer" />


    <LinearLayout
        android:id="@+id/ll_draw_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_6"
            android:text="撤销"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shape_radius="@dimen/dp_99"
            app:shape_solidColor="@color/white" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_start_draw_land"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_6"
            android:text="开始圈地"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shape_radius="@dimen/dp_99"
            app:shape_solidColor="@color/common_accent_color" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_6"
            android:text="保存"
            android:visibility="invisible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shape_radius="@dimen/dp_99"
            app:shape_solidColor="@color/common_accent_color" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>