<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.demo.mapbox.draw.BaseDrawMapView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/base_draw_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_player_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="@dimen/dp_5"
        app:shape_solidColor="@color/white"
        app:srcCompat="@drawable/ic_map_layer" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shape_radius="@dimen/dp_5"
        app:shape_solidColor="@color/white"
        app:srcCompat="@drawable/map_location_ic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_ic" />

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取经纬度" />

        <Button
            android:id="@+id/btn_draw_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画地块MapBox" />


        <Button
            android:id="@+id/btn_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加点" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

        <Button
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成" />

        <Button
            android:id="@+id/btn_draw_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测距" />

        <Button
            android:id="@+id/btn_draw_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测面" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>