plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../common.gradle'

android {
    namespace 'com.demo.location'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    // 高德定位
    api 'com.amap.api:location:latest.integration'
    api 'com.amap.api:search:latest.integration'
}